# Strategicerpnative

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/customnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/.svn/: wc.db
app/src/main/assets/: simpolo1.html
app/src/main/java/com/example/myapplication/: Constant.java
app/src/main/java/com/example/myapplication/adapter/: ProjectAdapter.java
app/src/main/java/com/example/myapplication/customviews/: CustomDateTimePicker.java  InstantAutoComplete.java  NotScrollingToFocusedChildrenLinearLayoutManager.java
app/src/main/java/com/example/myapplication/fragment/: ProjectFragment.java
app/src/main/java/com/example/myapplication/function/: CheckHideShowHelper.java  CheckPatternFunction.java  CheckRepeatHelper.java  CheckSaveHelper.java  DateRangeFunction.java  DlistFunctionHelper.java  EncodeURIEngine.java  EvaluateEngine.java
app/src/main/java/com/example/myapplication/helper/: DefaultValueFormatter2.java  SharedPrefManager.java
app/src/main/java/com/example/myapplication/model/: ProjectModel.java
app/src/main/java/com/example/myapplication/network/: VolleyUtils.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: autocomplete_bg_black.xml  bottom_border_black_bg.xml  bottom_lne_bg.xml  bottom_nav_border_bg.xml  button_blue_bg.xml  button_tag_bg.xml  card_bg.xml  cell_shape.xml  cell_shape_light_bg.xml  circle_blue_bg.xml  circle_transparent_black_bg.xml  circle_white_bg.xml  contact_us_call.xml  contact_us_email.xml  corner_round.xml  custom_ripple.xml  diagonal_shape.xml  edit_text_border.xml  fab_background.xml  ic_arrow_forward.xml  line_divider.xml  progress_animation.xml  rounded_border.xml  stack_card.xml  tab_indicator_selected.xml
app/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_arrow_forward_black.xml  ic_arrow_up.xml  ic_bullet_black.xml  ic_grid.xml  ic_next.xml  ic_play_black.xml  ic_plus.xml  ic_search.xml  ic_selected.xml  ic_summary_white.xml  ic_wishlist_red.xml
app/src/main/res/layouts/dashboard/layout/: activity_chart.xml  chart_summary.xml  fragment_drilldown_bottom_sheet.xml  item_drill_down.xml
app/src/main/res/layouts/form/layout/: activity_d_list.xml  fragment_form.xml  item_dynamic_button.xml  item_form_edit_text.xml  item_form_uneditable_text.xml  title_textview.xml
app/src/main/res/layouts/home/layout/: fragment_home.xml  item_home_image.xml  item_home_main_recycler.xml  item_home_main_recyclern.xml  item_image_pager.xml  item_product.xml  item_product_detail_image.xml  more_product_details.xml
app/src/main/res/layouts/leftmenu/layout/: item_child.xml
app/src/main/res/layouts/pendingtask/layout/: activity_pending_task_details.xml  fragment_pending_task.xml  fragment_project.xml  item_pending_task.xml  item_project_details.xml  recipe_placeholder_item.xml
app/src/main/res/layouts/quicklinks/drawable-anydpi/: ic_no_internet.xml
app/src/main/res/layouts/quicklinks/layout/: fragment_quick_links.xml  item_quick_link_black.xml
app/src/main/res/menu/: activity_navigation_drawer_right.xml  bottom_navigation_menu.xml  menu_delete.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/customnavigation/: ExampleUnitTest.java
(+83 files in other folders)
