apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.strategicerp.nativeapp2"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 6
        versionName "6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    repositories {
        maven {
            url 'https://jitpack.io'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/layouts/home', 'src/main/res/layouts/dashboard', 'src/main/res/layouts/form', 'src/main/res/layouts/leftmenu', 'src/main/res/layouts/quicklink', 'src/main/res/layouts/pendingtask', 'src/main/res/layouts/quicklinks'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.mozilla:rhino:1.7R4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.hbb20:ccp:2.5.4'

}
